<?php

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('vendor')
        ->exclude('tests')
        ->notPath('requirements.php')
        ->in(__DIR__)
    )
    ;

/*
This document has been generated with
https://mlocati.github.io/php-cs-fixer-configurator/?version=2.13#configurator
you can change this configuration by importing this YAML code:

version: 2.13.1
expandSets: false
fixerSets:
  - '@PSR2'

*/